PORT=3001

# RESOURCES
APP_WEBSITE=https://togo.com
APP_NAME=Togo
DESCRIPTION=Togo
VERSION=1.0.0
LOGO=https://togo.com/logo.png
PRIMARY_COLOR=#000000
SECONDARY_COLOR=#000000

# MAIL


# FIREBASE
FIREBASE_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-rabff@yas-togo.iam.gserviceaccount.com"
FIREBASE_CLIENT_ID="114146237718464026712"
FIREBASE_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-rabff%40yas-togo.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC2g4izuVY5tbmi
h8mM3CVnzvV4gyhUIpIqXUa8by4H/Igok1DUrjuSVvDeV6oGNXjrdgkhr+UkF2b5
SXV1/LNmB8t+4ZXJ4LUfOZrZRvlxcYMk6+Hhr6buzyhljLgNrnLIoxKko5RSfKhL
o4PCNeVr8dReQu1kCYdVLPI4xA6nhX8MkVZnNl4VPRdT15KpRYgi46iX48TakBbo
otktbDeS6y0/28HRDNIjp949etNbAWSXNZSv/kvH/s9f/gEfVd2OxrLmPQbxnWdo
Mc1KUYOvyeSC8i6HoNF6qAecpYL3HfAe53y/R/mCAjUEWtQUv/JJY2uZTiy9PJ7n
5Coly/P/AgMBAAECggEAPzc85J83reJzK0fj+A2SSSvmWvj2wXl97f2D0CWkKHEA
CinIT/oPOScy45gylFb2DHxEOm5NrBwM9yBJ9nVx/8+IXOiutI9HvMp7h3FtWa0q
8uFeyghIhiOrhszgPSDksfjFrs/XwmBZ/GTk8KIxVhubZpDA36rrPIXGWgISX1Qn
gwawWNW89TGNQrL1/JuIRPcvLCgTaeJ6RdSuOdlghbQjZdrGULlLYle8Q07yTjXG
XW5oOFBBy2A2RzVUaL/CBe465WTLK9ufMuETsKXoBeEPynH/Wg8bqd0Do+FSXl/Y
RgPMZP0hIHJzfuQpEFRMV9AHrCppAAIXUBEduJdDaQKBgQDy+8MiXHprrEP0BqqW
TL898rcko0nVFWVUPN6mHLplO90PPE8Uu5l1IA3wJfArlWenLj7JTRHfoVKvUOnS
4q/jK+NchLAWXewpJ7dlvVufcAvW7ohanANrYqqZpEH5kqcqTmkXdIaQphFl1HIJ
XNuLCv7AcWeL/UXh0Yxd0BSqSQKBgQDASoAW05oNyxQZE0jM4wdgbZCkyAAik7iI
GhplGUgPX99gFbdQw45IPSUS+bcVOJIr8PQ/5+2lF1FNs3OG/IyYJ5kO6wH1EFNQ
xo572o5jSMq3UN+GaFSksPzsCkabO08Vo+DF1QyNWmoaPhhUBoLcHTcm0IULiNHw
9SitJkDsBwKBgQCx6ly4ZUSSYKGlJdh0kx+ZCYbGgfXG25LFeoiA0xo8k/fKdxtk
j/TOiTkLdYwFLbGm/TqmBROoTqSPkEyVyLyHN5SUIugYiI8ql1U3Xs6e0NkqeKBI
0GHEmItYUqioSJS0apOSxBTgB2lHyaXyaxaqGdPtL1xlaX9o2RnRe1IWWQKBgFBj
VOU2FSNLEN3ix/6PstfHNj8NNbE+3FhZwUsepJd41yOOMJLdDjB5D3S9XKLMgZ9J
HnNQ/HKWKvE24kc+cXByrXQlHy5aYtpUB+ETX492MPkuICRKnYg0TahIK3hd9RPw
7NkH1jWJ5O2PpBAMoMxwkkvxxI0r58i6VQT+BwolAoGAGeg1w8co8f01/TCgUO4R
Z5vkjCcsEFg2+iRDIi5ms+BCiT+DFsTVzck7cttUhrPPYQfyTOxBrjHvuvy2m6DO
Ptxt70Gj9lJSGHT9B4pf3NWAWsvgKM8VO0wFruGNLw4WvqUcuoDZrUO/a0Xa06yF
M8+VxLAWQb+yHzIbRJOlB4k=
-----END PRIVATE KEY-----"
FIREBASE_PRIVATE_KEY_ID="35b11337fa2d12185de278c423d148a97f3b532e"
FIREBASE_PROJECT_ID="yas-togo"
FIREBASE_TOKEN_URI="https://oauth2.googleapis.com/token"
FIREBASE_TYPE="service_account"
FIREBASE_UNIVERSE_DOMAIN="googleapis.com"